# DANGER ZONE!
#
# allowing remote connections for default user is highly discouraged
# as it dramatically decreases the security of the system. Delete the user
# instead and create a new one with generated secure credentials.
loopback_users = false
listeners.tcp.default = 5672
#listeners.tcp.default = 1883
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

listeners.tcp.1 = 0.0.0.0:1883
